---
- hosts:  sudo
  become: yes
  become_method: sudo
  remote_user: user
  gather_facts: true

  vars_prompt:
       - name: sudo_access
         prompt: Type yes to provide sudo access
         private: no
  roles:
       - role: /roles/sudo
